<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="예찬종" />
        <meta property="og:description" content="배우 김찬종 공식 팬카페 : 예찬종" />
        <meta property="og:image" content="1-2.jpg" />
        <title>배우 김찬종 공식 팬카페 : 예찬종</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body{background-color: #012251;}
            .profile{
                width: 100px;
                height: 100px;
                background-color: #ffffff;
                border-radius: 100%;
                border : 2px solid white;
                background-image: url('10.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #012251;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px black;
            }
            .wrap > a:hover {
                background-color: #0047bb;
                color: #ffffff;

            }

        </style>
    </head>
    <body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">배우 김찬종 공식 팬카페 : 예찬종</h1>
        <p class="sub">#배우 #뮤지컬배우 #김찬종 #예찬종</p>
        <a target="_blank" href="http://naver.me/FawM1lqP">★공 지 사 항★</a>
        <a target="_blank" href="http://naver.me/xFo8wwmo">★퇴 근 길 공 지★</a>
        <a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B9%80%EC%B0%AC%EC%A2%85&oquery=Pretendard+Variable&tqi=hwrlCsprvN8sscy4Sm4ssssst0Z-033557">배우 김찬종 프로필</a>
        <a target="_blank" href="https://cafe.daum.net/YECHANJONG">예찬종 팬카페</a>
        <a target="_blank" href="https://twitter.com/yechanjong">예찬종 트위터</a>
        <a target="_blank" href="https://www.instagram.com/yechanjong/">예찬종 인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCQPX1T1GosyXs9LxAt1uE9A">예찬종 유튜브</a>
    </div>

    </body>
</html>
